<!doctype html>

<!--
More CSS Flexbox
Using Flexbox as a Link
Streaming Services v3
-->

<html>
    <head>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            header {
                text-align:center;
                background:lightgrey;
                color:black;
            }
            nav {
                background:darkblue;
                color:white;
                padding:2vh;
            }
            footer {
                background:darkblue;
                color:white;
                padding:2vh;
                height:10vh;
            }
            .container {
                min-height:70vh;
                background:beige;
                color:black;
                padding:2vh;
                width:80%;
                margin:auto;
                display:flex;
                flex-direction:row;
                flex-wrap:wrap;
                justify-content:center;
            }
            .box{
                 flex-basis:40%;
                 text-align:center;
                 border-radius:12px;
                 overflow:hidden;
                 background: lightgreen;
                 margin:1rem;
            }
            .box-image{
                 height:30vh;
                 background:lightgrey;
                 overflow:hidden;
            }
            .box-image img{
                 display:block;
                 width:100%;
            }
            .box h3 {
                 background:red;
                 padding:.75rem;
                 font-size:1.25rem;
            }
            .box p{
                 padding: 1rem;
                 font-size:1.15rem;
                 background:white;
            }
            .box a{
                color:black;
                text-decoration: none;
            }
            .box:hover{
              box-shadow: 6px -5px 30px 14px rgba(127,255,178,0.77);
            }
           
        </style>
        <title>Streaming v3</title>
    </head>
    
    <body>
        <header>
            <h1>Streaming v3</h1>
            <p>
                Mufidul Choudhury<br>
                Web 1, HOUR:4th<br>
                Date:11/11/21
            </p>
            <hr>
        </header>
        <nav>
            Placeholder
        </nav>
        <div class="container">
            <!-- Write your assignment code here -->
            
            
            <!-- Start of a box -->
            <div class="box">
               <a href="https://www.netflix.com/" target="_blank">
                <div class="box-image">
                    <img src="https://i.ytimg.com/vi/GV3HUDMQ-F8/maxresdefault.jpg" alt="#">
                </div>
                <h3>Netflix</h3>
                <p>
                 I like the service: also would recommend to other people.It offers subscription-based video on demand from a library of films and television series,Netflix can be accessed via internet browser on computers,on smart TVs, set-top boxes connected to televisions, tablet computers, smartphones, digital media players, Blu-ray Disc players, video game consoles, and virtual reality headsets on the list of Netflix-compatible devices.
            </p>
               </a>
            </div>
            <!-- End of a box -->
            
            <!-- Start of a box -->
            <div class="box">
               <a href="https://www.youtube.com/" target="_blank">
                <div class="box-image">
                    <img src="https://cdn.mos.cms.futurecdn.net/8gzcr6RpGStvZFA2qRt4v6-1200-80.jpg" alt="#">
                </div>
                <h3>Youtube</h3>
                <p>
                   I like Youtube more than others streaming serivice. For stater the Youtube is at most of the time it's free, and have all kind of video: Education,persuasive,and entertain. All of them are free. It have quaility that was built in it. Also simple but elegant and easy to work with. It is the second most visited website, with more than one billion monthly users who collectively watch more than one billion hours of videos each day.As of May 2019, videos were being uploaded at a rate of more than 500 hours of content per minute. Last but not least it gives passion towards the video.
                </p>
               </a>
            </div>
            <!-- End of a box -->
            
            <!-- Start of a box -->
            <div class="box">
               <a href="https://www.disneyplus.com/" target="_blank">
                <div class="box-image">
                    <img src="https://media.comicbook.com/2018/11/disney-plus-logo-1143358.jpeg" alt="#">
                </div>
                <h3>Disney</h3>
                <p>
                   Disney+ American subscription video on-demand over-the-top streaming service owned and operated by the Media and Entertainment Distribution division of The Walt Disney Company.[1] The service primarily distributes films and television series produced by The Walt Disney Studios and Walt Disney Television, with dedicated content hubs for brands such as Disney, Pixar, Marvel, Star Wars, National Geographic, and including Star in some countries. Original films and television series are also distributed on Disney+;therefore, I recommened it to all to see beyond the free of the original.
                </p>
               </a>
            </div>
            <!-- End of a box -->
            
            <!-- Start of a box -->
            <div class="box">
               <a href="https://www.nick.com/" target="_blank">
                <div class="box-image">
                    <img src="https://png.pngitem.com/pimgs/s/18-181740_nick-logo-png-transparent-png.png" alt="#">
                </div>
                <h3>nickelodeon</h3>
                <p>
                    I recommened it because it have different kinds of shows:cartoon,adult,teen,children whom are involve in shows as character. Also they are cartoon character. Both actor and actoress and cartoon version are funny; both are funny in there own ways. Nickelodeon are only few streaming service that provide teen and younger to be actor and have option of cartoon versus actor,and have about half episode of each of them.
                </p>
               </a>
            </div>
            <!-- End of a box -->
            
            <!-- Start of a box -->
            <div class="box">
               <a href="https://www.hulu.com/welcome?orig_referrer=https%3A%2F%2Fwww.google.com%2F" target="_blank">
                <div class="box-image">
                    <img src="images/hulu.png" alt="#">
                </div>
                <h3>hulu</h3>
                <p>
                    Hulu is a streaming platform owned by The Walt Disney Company, with Comcast's NBCUniversal holding a minority stake. Hulu is exclusive to the United States and is not available in other countries. I recommend because it is partner with Disney+ and ESPN+ with fair prize. Hulu became the first streaming service to add "Plus" to its name when it launched a subscription service.
                </p>
               </a>
            </div>
            <!-- End of a box -->
            
            <!-- Start of a box -->
            <div class="box">
               <a href="https://www.peacocktv.com" target="_blank">
                <div class="box-image">
                    <img src="https://www.peacocktv.com/dam/commerce/assets/partners/logo-peacock-social-1200x628.jpg" alt="#">
                </div>
            
                <h3>peacock</h3>
                <p>
                  Peacock-
        Instantly watch thousands of hours of movies and TV shows — plus sports, news and pop culture—for free. Need to create an account ,in order to watch it or sign in. The service primarily features series and film content from NBCUniversal studios and other third-party content providers, including television series, films, news, and sports programming. The service is available in a free ad-supported version with limited content, while premium tiers include a larger content library and access to additional NBC Sports and WWE Network content. That's why I highly recommened it.
                </p>
               </a>
            </div>
            <!-- End of a box -->
            
            
            
            
        </div><!-- Closing tag for container -->
        <footer>
            Placeholder
        </footer>
    </body>
</html>