<!doctype html>
<html>
  <head>
     <style>
        body{
          background:skyblue;
        }
        h1{
           Width:60%;
           background:white;
           text-align: center;
           margin: auto;
           padding: 1rem;
           border-radius: 60px;
        }
       hr{
         border: 2px solid purple;
         width: 75%;
       }
       h2 {
           font-size: 40px;
           padding:.5rem;
           color: rebeccapurple;
           margin:0;
       }
        p{
          font-size: 20px;
          line-height:1.5rem;
          padding: 1rem;
        }
        h3{
            font-size: 32px;
           padding:.5rem;
           color: teal;
        }
       li{
          padding: 1rem;
          background: midnightblue;
          color: oldlace;
          margin: 1rem;
          border-radius:12px;
       }
       ol { width: 60%;
             margin:auto;
          list-style-position: inside;
       }
       h2,h3 p {
           text-align: center;
       }
       iframe{
          height: 50vh;
          width:50vw;
          display: block;
          margin: auto;
       }
       h3 { width: 25%;
             margin:auto;
          list-style-position: inside;
       }
       p {
         width: 25%;
             margin:auto;
            list-style-position: inside;
     </style>
    <title>Favorite food v. 1 </title>
  </head>
  <body>
     <h1>HTM: Favorite Food</h1>
     <p>
       Mufidul Choudhury<br>
       web 1, 4th Hour<br>
       October 20,2021
       </p>
       <hr>
       <h2> Favorite Food #1: Tuna Tortilla Rolls</h2>
       <!-- Put your youtube video under here-->
       <iframe src="https://www.youtube.com/embed/OT7JiC7BnDs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       <p>
          What is this food (describe in 3 full sentences),
       </p>This food made from tortilla and tuna. Tuna was mix with sour cream to give fluffyness texture and also prepper to give spice and can use different topics and also eat every during lunch time.
       <h3>Why I like this food</h3>
       <ol>
          <li>delicious</li>
          <li>compound taste</li>
          <li>less massy</li>
       </ol>
       <hr><h2>Favorite Food #2: Pizza</h2>
       <!-- Put your youtube video under here-->
       <iframe width="560" height="315" src="https://www.youtube.com/embed/2TNY4B21ZFI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       <p>
          What is this food (describe in 3 full sentences),
       </p> flat, round or square base of dough baked with a topping of tomato sauce and cheese and also with other topping on pizza.
       <h3>Why I like this food</h3>
       <ol>
          <li>Most delicious food</li>
          <li>"The single food that most Americans would want to eat for the rest of their lives is pizza, which 21 percent of survey participants chose as their answer. It beat out steak (16 percent), tacos (11 percent), pasta (11 percent), and even the undeniably American hamburger (13 percent)"from Google.</li>
          <li>perfect texture</li>
       </ol>
       <hr><h2>Favorite Food #3: spaghetti</h2>
       <!-- Put your youtube video under here-->
       <iframe width="560" height="315" src="https://www.youtube.com/embed/ErEy38dcCVg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       <p>
          What is this food (describe in 3 full sentences),
       </p>
       <h3>Why I like this food</h3>
       <ol>
          <li>great texture</li>
          <li>soft</li>
          <li>tomoto sauce is dominent and spaghetti is recessive</li>
       </ol>
       <hr>
  </body>
  
</html>