<!doctype html>
<html>
   <head>
       <!-- Nonbisible elements in this section-->
       <!-- CSS Goes here in Style tags-->
       <style>
          *{
             margin:0;
             padding:0;
             box-sizing: border-box;
          }
          header {
               color: black;
               background: white;
               padding:1rem;
               text-align: center;
          }
          nav{
               color: white;
               background: black;
               padding:1rem;
          }
          footer{
              color: white;
               background: black;
               padding:1rem;
               min-height:15vh;
          }
          .container {
              color: black;
              background: beige;
              padding:1rem;
              min-height:80vh;
              width: 80%;
              margin: auto;
              display:flex;
              flex-direction: row;
              flex-wrap: wrap;
              gap: 1rem;
              
              
          }
          .box{
            width: 30%;
            border:1px black solid;
            box-shadow: 11px 7px 15px 5px rgba(222,156,255,0.45);
          }
          
          img{
          display: block;
          width:100%;
          
       }
       ul {
            background: lightgreen;
            padding: 1rem;
            list-style-position: inside;
       }
       li {
           font-size: 1.25rem;
           padding:.5rem;
           background:orange;
           color:white;
           margin:.5rem;
           border-radius:12px;
       }
       h3{
         text-align: center;
         background:darkblue;
         color:white;
         padding.5rem;
         font-size:1.75rem;
       }
       
       
       </style>
       <!-- title tag for browser tab text-->
       <title>Shopping List v.2</title>
   </head>
    <body>
        <header>
            <h1>Shopping List v.2</h1>
            <p>
                 Mufidul Choudhury<br>
                 11/4/21<br>
                 Web 1,4th Hour
            </p>
        </header>
        <nav>
             Nav Section
        </nav>
        <div class="container">
            <!-- Main page content here-->
            <!--
            Updating shoping list
            5 Categories,Each in a box
            5 Items in a list per category
            -->
            <div class="box">
                <img src="https://cdn.britannica.com/18/137318-050-29F7072E/rooster-Rhode-Island-Red-roosters-chicken-domestication.jpg" alt="#">
                <h3>Category 1: Meat</h3>
                <ul>
                        <li>Item #1: Chicken</li>
                        <li>Item #2: ground beef</li>
                        <li>Item #3: Turkey </li>
                        <li>Item #4: Fish </li>
                        <li>Item #5: Lamb </li>
                </ul>
            </div><!-- End of a box-->
     
      <div class="box">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRVEDxEjwrPYYiZF0RRtj_16BpIkJI4-1lYWWLrBRRh7swUwmkuTA1W4OKzVooFu-cAMZI&usqp=CAU" alt="#">
                <h3>Category 2: Dairy</h3>
                <ul>
                        <li>Item #1: Milk</li>
                        <li>Item #2: yogurt</li>
                        <li>Item #3: cheese</li>
                        <li>Item #4: butter</li>
                        <li>Item #5: wheat bread</li>
                </ul>
            </div><!-- End of a box-->
     
                 <div class="box">
                <img src="https://media.istockphoto.com/photos/assortment-of-multicolored-candies-jelly-beans-and-lollipops-picture-id1270389595?b=1&k=20&m=1270389595&s=170667a&w=0&h=j9las-CDlYSyWhmg-2jZDg22UAPGjpSv88aFsr8u-38=" alt="#">
                <h3>Category 3: Candy</h3>
                <ul>
                        <li>Item #1: Harshy</li>
                        <li>Item #2: Nerds Candy</li>
                        <li>Item #3: Smarties candy</li>
                        <li>Item #4: Charms blow pop</li>
                        <li>Item #5: M&M's candy</li>
                </ul>
            </div><!-- End of a box-->
     
      <div class="box">
                <img src="https://m.media-amazon.com/images/I/91Io+MfhEFL._SL1500_.jpg" alt="#">
                <h3>Category 4: Snacks</h3>
                <ul>
                        <li>Item #1: Almond</li>
                        <li>Item #2: Walnuts</li>
                        <li>Item #3: Snickers</li>
                        <li>Item #4: Milky Way bars</li>
                        <li>Item #5: Ritz</li>
                </ul>
            </div><!-- End of a box-->
     
      <div class="box">
                <img src="https://cdn.hswstatic.com/gif/canned-food.jpg" alt="#">
                <h3>Category 5: Canned food</h3>
                <ul>
                        <li>Item #1: tuna</li>
                        <li>Item #2: seafood</li>
                        <li>Item #3: beans</li>
                        <li>Item #4: canned corns </li>
                        <li>Item #5: grains </li>
                </ul>
            </div><!-- End of a box-->
            <!-- Start of an assignment-->
            <div class="box">
              <img src="https://garlicdelight.com/wp-content/uploads/20210319-reverse-shopping-list.png" alt="#">
                <h3>Updated Shopping list</h3>
                <p>
                    Using HTML 5 and new CSS to update our shopping list.
                    <br>
                    <a href="Shoppinglist2.html" target="_blank">Updated shoping List</a>
                
            </div>
            <!-- End of an assignment-->
                    </div><!-- End of a box-->
            <!-- Start of an assignment-->
            
         
        </div><!-- End of the container-->
        <footer>
            Footer
        </footer>
        
        <!-- Don't delete these but do paste them -->
    </body>
</html>